# RealTimeColor

./: README.md  app-release.apk  realtime_color.jks  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/edu/fjnu/realtimecolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/fjnu/realtimecolor/activity/: AboutActivity.java  AppBaseActivity.java  BrowserActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  SingleFragmentActivity.java  SuggestionActivity.java
app/src/main/java/cn/edu/fjnu/realtimecolor/adapter/: ColorAdapter.java  TabAdapter.java
app/src/main/java/cn/edu/fjnu/realtimecolor/application/: StockHelpApplication.java
app/src/main/java/cn/edu/fjnu/realtimecolor/data/: ConstData.java
app/src/main/java/cn/edu/fjnu/realtimecolor/fragment/: AboutFragment.java  BrowserFragment.java  ChartFragment.java  InformationFragment.java  InitFragment.java  LoginFragment.java  MyInfoFragment.java  RegularFragment.java  SuggestionFragment.java
app/src/main/java/cn/edu/fjnu/realtimecolor/model/: AppLoadTask.java  ColorInfoLoadTask.java  ContentLoadTask.java  (+1 more)
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_main.xml  adapter_color.xml  fragment_about.xml  fragment_browser.xml  fragment_chart.xml  fragment_init.xml  fragment_login.xml  fragment_my_info.xml  fragment_suggestion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/fjnu/realtimecolor/: ExampleUnitTest.java
(+11 files in other folders)
